# CA_APP

./: .gitignore  C2_apresentacao(1).html  C2_apresentacao.html  README.md
C1-Final/: BruteForceEngine.java  Config.java  CryptoUtils.java  Decifrador.java  UI.java
C4/: AssinarPDF.java  GeradorAssinatura.java  GestorCertificados.java  README.md  compilar.bat  compilar.sh  config.properties  correr.bat  correr.sh  pom.xml
C4/certs/: .gitkeep  8220771.p12  8221011.p12  8230474.p12  8230733.p12  8230779.p12
C4/src/main/java/pt/estg/ca/c4/: Main.java
C4/src/main/java/pt/estg/ca/c4/cert/: CertificadoLoader.java  Signatario.java
C4/src/main/java/pt/estg/ca/c4/cli/: ArgumentParser.java  Configuracao.java
C4/src/main/java/pt/estg/ca/c4/pdf/: AssinadorPDF.java
C4/src/main/java/pt/estg/ca/c4/util/: Logger.java
c1-encrypt/input/: 2026-CA-TP_v01.pdf.enc  Encrypted_G15.pdf.enc
c1-encrypt/src/: DecryptTool.java  EncryptTool.java
